<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Person Shooter Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles.css" />
  </head>
  <body>
    <object
      aria-label="Nav Bar"
      data="../components/nav.html"
      type="text/html"
      width="100%"
    ></object>
    <div class="container">
      <div class="header">
        <img
          src="../assets/images/headerPics/fps_Cover.jpg"
          alt="COD Modern Warfare 2"
          class="header-image"
        />
        <h1>FPS Games</h1>
        <a href="#fps-video">Skip to Video</a>
      </div>

      <p>
        Because of their versatility, first-person shooters have become one of
        the most popular genres. These games cover topics from telling war
        stories to telling stories about humans shooting aliens in outer space.
      </p>

      <p>
        The genre started with a computer game called Maze War, which started
        off as a simple maze game, the developers realized that was quite boring
        so they decided to add the ability to shoot other players. This decision
        was the start of a new genre.
      </p>

      <p>
        FPS games started with simple vector graphics, but they've evolved to
        include life-like graphics with storytelling of either war, or outer
        space conflict. These games can be enjoyed with friends either online or
        through couch co-op.
      </p>

      <p>
        The most popular is either Fortnite, Call of Duty, or Battlefield. FPS
        games are now being enjoyed by people of all ages. To this day, the
        genre continues to grow with millions of fans.
      </p>

      <div id="fps-video">
        <h2>Ahoy's History of Wolfenstein 3D</h2>
        <iframe
          width="420"
          height="345"
          src="https://www.youtube.com/embed/BSb87DC-PtA"
          title="Ahoy's History of Wolfenstein 3D"
          >Ahoy's History of Wolfenstein 3D</iframe
        >
      </div>
    </div>
  </body>
</html>
