<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <object
      aria-label="Nav Bar"
      data="/components/nav.html"
      type="text/html"
      width="100%"
    ></object>
    <div class="container">
      <div class="header">
        <img
          src="/assets/images/headerPics/sport_Games.jpg"
          alt="Picture of random sports games"
          class="header-image"
        />
        <h1>Sports Games</h1>
      </div>
      <p>
        Sports games let players become faster, stronger, and more skilled at
        their favorite sports by picking up a controller instead of putting in
        years of practice.
      </p>

      <p>
        Decades of innovation have taken sports games from abstract
        representations to the nearly photorealistic graphics. A great example
        of more abstract sports games is
        <a
          href="https://www.giantbomb.com/tennis-for-two/3030-19481/"
          target="_blank"
          rel="noopener noreferrer"
          >Tennis for Two</a
        >, arguably the first sports game, and some believe, the first video
        game overall.
      </p>

      <p>
        This rudimentary game used an oscilloscope for a display instead of a
        television screen. Despite its basic nature, it hit on a winning idea.
        The simple ruleset and widespread familiarity with sports make them
        natural candidates for successful video games.
      </p>

      <p>
        During the 80s, professional and amateur leagues around the world began
        licensing teams to these games, and players associations started
        negotiating name, image, and likeness rights. As the games became more
        professional and high fidelity, these big names pushed the genre to new
        heights, with legendary games like ESPN NFL 2k5 and NBA Jam still
        carrying massive reputations with avid gamers.
      </p>

      <p>
        These two examples show the two biggest subsets of sports games: arcade
        and simulation. Arcade sports games like NFL Blitz and NBA Jam bring
        sports to cartoonish new heights with flaming balls, dunks from half
        court, and the like. Simulation sports games like the Football Manager
        and NBA 2k series work to give the player the most realistic sports
        experience possible.
      </p>

      <p>
        As you may be able to guess, arcade sports games were most popular when
        <a href="/pages/arcadePage.html">arcade games</a> ruled the world. As
        home consoles started to take over the market, players had more time to
        sit and play their sports games, and demanded a deeper experience.
        Simulation games added real-life sports aspects like roster management
        and even budgeting to enhance the player experience.
      </p>

      <p>
        Today, sports games dominate the charts, with eight of the
        <a
          href="https://www.ign.com/articles/call-of-duty-black-ops-6-is-the-best-selling-game-of-2024-in-the-us"
          >top 20 games of 2024</a
        >
        covering sports like baseball, basketball, American football, soccer,
        and even professional wrestling. Arcade sports games are now more
        popular with indie developers, as the big leagues have gone all in on
        simulation games.
      </p>

      <iframe
        width="420"
        height="345"
        src="https://www.youtube.com/embed/1RfpN0Az6hI"
        title="Sports Illustrated Top 10 Sports Games"
        >Sports Illustrated Top 10 Sports Games</iframe
      >
    </div>
  </body>
</html>
